[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32s3box
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
lib_deps = 
    lvgl/lvgl@^8.3.7
    bodmer/TFT_eSPI@^2.5.31
build_flags = 
    -DBOARD_HAS_PSRAM
    -DUSER_SETUP_LOADED=1
    -DILI9488_DRIVER=1
    -DTFT_WIDTH=800
    -DTFT_HEIGHT=480
    -DTFT_MISO=13
    -DTFT_MOSI=11
    -DTFT_SCLK=12
    -DTFT_CS=10
    -DTFT_DC=9
    -DTFT_RST=46
    -DTOUCH_CS=14
    -DSPI_FREQUENCY=27000000
    -DSPI_READ_FREQUENCY=20000000
    -DSPI_TOUCH_FREQUENCY=2500000